name=SoftFilters
version=0.1.0
author=Haimo Zhang <zh.hammer.dev@gmail.com>
maintainer=Haimo Zhang <zh.hammer.dev@gmail.com>
sentence=Arduino framework and library of software data filters.
paragraph=Can be used as a generic filter framework in C++.
category=Data Processing
url=https://github.com/haimoz/SoftFilters
architectures=*
includes=SoftFilters.h
